<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/logo"
            android:title="La Esquina del sabor" />
        <item
            android:title="Usuarios">
            <menu>
                <item
                    android:id="@+id/nav_usuarios_añadir"
                    android:title="Añadir" />
                <item
                    android:id="@+id/nav_usuarios_consultar"
                    android:title="Consultar" />
            </menu>
        </item>
        <item
            android:title="Proveedores">
            <menu>
                <item
                    android:id="@+id/nav_proveedores_consultar"
                    android:title="Consultar" />
                <item
                    android:id="@+id/nav_proveedores_añadir"
                    android:title="Añadir" />
                <item
                    android:id="@+id/nav_proveedores_ordenar_compra"
                    android:title="Ordenar Compra" />
            </menu>
        </item>
        <item
            android:title="Productos">
            <menu>
                <item
                    android:id="@+id/nav_productos_catalogo"
                    android:title="Catálogo" />
                <item
                    android:id="@+id/nav_productos_añadir"
                    android:title="Añadir" />
                <item
                    android:id="@+id/nav_productos_añadir_categoria"
                    android:title="Añadir Categoría" />
                <item
                    android:id="@+id/nav_productos_consultar_categoria"
                    android:title="Consultar Categoría" />
            </menu>
        </item>
        <item
            android:title="Ventas">
            <menu>
                <item
                    android:id="@+id/nav_ventas_añadir"
                    android:title="Añadir" />
                <item
                    android:id="@+id/nav_ventas_consultar_historial"
                    android:title="Consultar Historial" />
            </menu>
        </item>
        <item
            android:title="Gastos">
            <menu>
                <item
                    android:id="@+id/nav_gastos_añadir"
                    android:title="Añadir" />
                <item
                    android:id="@+id/nav_gastos_consultar"
                    android:title="Consultar" />
            </menu>
        </item>
        <item
            android:title="Información de la Tienda">
            <menu>
                <item
                    android:id="@+id/ubicacion"
                    android:title="Ubicación" />
                <item
                    android:id="@+id/nav_horario"
                    android:title="Horario" />
            </menu>
        </item>
    </group>
</menu>
