<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blanco_naranja_down"
    tools:context=".ProductoInfoActivity">

    <!-- Product Information -->

    <LinearLayout
        android:id="@+id/llProductInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/spinner_border"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivProductImage"
        app:layout_constraintVertical_bias="0.089">

        <TextView
            android:id="@+id/tvProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del Producto"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvProductFolio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Folio: 12345"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvProductStock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stock: 50"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvProductPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Precio: $100.00"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvProductDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descripción: Producto de alta calidad"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvProductSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Talla: M"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvProductDiscountId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID Descuento: 98765"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvProductDiscountActive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descuento Activo: Sí"
            android:textSize="16sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/ivProductImage"
        android:layout_width="366dp"
        android:layout_height="207dp"
        android:contentDescription="producto"
        android:scaleType="centerCrop"
        android:src="@drawable/img1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="348dp"
        android:layout_height="165dp"
        android:layout_marginTop="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llProductInfo"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvComent1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="comentario de algun usuario anonimo display here"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvComent2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="comentario de algun usuario anonimo display here"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvComent3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="comentario de algun usuario anonimo display here"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvComent4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="comentario de algun usuario anonimo display here"
                android:textSize="16sp" />

        </LinearLayout>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnDeleteCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/naranja_rojo_web"
        android:text="Eliminar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>