<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.usuario.list.UsersFragment">

    <ImageView
        android:id="@+id/ivLogoUsersSearch"
        android:layout_width="68dp"
        android:layout_height="55dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.5" />

    <EditText
        android:id="@+id/etSearchUsers"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:drawableLeft="@drawable/baseline_find_in_page_24"
        android:ems="10"
        android:hint="Ingrese un correo"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivLogoUsersSearch"
        app:layout_constraintHorizontal_bias="0.5" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnBuscar"
        android:layout_width="343dp"
        android:layout_height="39dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bordes"
        android:drawablePadding="8dp"
        android:text="Buscar"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etSearchUsers"
        app:layout_constraintHorizontal_bias="0.5" />

    <TextView
        android:id="@+id/user1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/bordes"
        android:drawableLeft="@drawable/baseline_arrow_right_24"
        android:text=""
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnBuscar"
        app:layout_constraintHorizontal_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>
