<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ui.usuario.list.UsersFragment">


    <ImageView
        android:id="@+id/ivLogoUsersSearch"
        android:layout_width="68dp"
        android:layout_height="55dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/logo"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ScrollView
        android:layout_width="386dp"
        android:layout_height="583dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etSearchUsers">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/pbLoopusers"
                style="?android:attr/progressBarStyle"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:visibility="gone" />

            <TextView
                android:id="@+id/user1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:background="@drawable/bordes"
                android:drawableLeft="@drawable/baseline_arrow_right_24"
                android:text="user example-something about"
                android:textColor="@color/white"
                tools:drawableLeft="@drawable/baseline_arrow_right_24" />

            <TextView
                android:id="@+id/user2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:background="@drawable/bordes"
                android:drawableLeft="@drawable/baseline_arrow_right_24"
                android:text="user example-something about"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/user3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:background="@drawable/bordes"
                android:drawableLeft="@drawable/baseline_arrow_right_24"
                android:text="user example-something about"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/user4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:background="@drawable/bordes"
                android:drawableLeft="@drawable/baseline_arrow_right_24"
                android:text="user example-something about"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/user5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:background="@drawable/bordes"
                android:drawableLeft="@drawable/baseline_arrow_right_24"
                android:text="user example-something about"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/user6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:background="@drawable/bordes"
                android:drawableLeft="@drawable/baseline_arrow_right_24"
                android:text="user example-something about"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/user7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:background="@drawable/bordes"
                android:drawableLeft="@drawable/baseline_arrow_right_24"
                android:text="user example-something about"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/user8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:background="@drawable/bordes"
                android:drawableLeft="@drawable/baseline_arrow_right_24"
                android:text="user example-something about"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/user9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:background="@drawable/bordes"
                android:drawableLeft="@drawable/baseline_arrow_right_24"
                android:text="user example-something about"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/user10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:background="@drawable/bordes"
                android:drawableLeft="@drawable/baseline_arrow_right_24"
                android:text="user example-something about"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/user11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:background="@drawable/bordes"
                android:drawableLeft="@drawable/baseline_arrow_right_24"
                android:text="user example-something about"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/category12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:background="@drawable/bordes"
                android:drawableLeft="@drawable/baseline_arrow_right_24"
                android:text="category example-something about"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/category13"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:background="@drawable/bordes"
                android:drawableLeft="@drawable/baseline_arrow_right_24"
                android:text="category example-something about"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/category14"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:background="@drawable/bordes"
                android:drawableLeft="@drawable/baseline_arrow_right_24"
                android:text="category example-something about"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/category15"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_marginBottom="15dp"
                android:background="@drawable/bordes"
                android:drawableLeft="@drawable/baseline_arrow_right_24"
                android:text="category example-something about"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/category16"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:background="@drawable/bordes"
                android:drawableLeft="@drawable/baseline_arrow_right_24"
                android:text="category example-something about"
                android:textColor="@color/white" />


        </LinearLayout>
    </ScrollView>

    <EditText
        android:id="@+id/etSearchUsers"
        android:layout_width="328dp"
        android:layout_height="40dp"
        android:drawableLeft="@drawable/baseline_find_in_page_24"
        android:ems="10"
        android:hint="buscar"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivLogoUsersSearch" />

</androidx.constraintlayout.widget.ConstraintLayout>
